# SER-531-Team25

./: README.md  fuseki-key-pair.pem  package-lock.json  paulquery.rq
nearby-gas/: package-lock.json  package.json
nearby-gas/components/: FormWithAutoComplete.js  FormWithAutoComplete.module.scss  FuelStation.js  Restaurant.js  RouteData.js
nearby-gas/pages/: FormPage.js  SuccessPage.js  SuccessPage.module.scss
nearby-gas/src/app/: page.tsx
ontology/: Dataset1 - Test Load - 100.xls  Test_data_ontology.owl  rules-100-test.json
ontology/Cellfie Rules/: dataset1.json
ontology/Ontologies/Without Instances/: 1_fuel_stations - DBP.owl  1_fuel_stations.owl  2_price.owl  3_Restaurant.owl
ser531/: pom.xml
ser531/src/main/java/org/example/: CorsConfig.java  FuelStation.java  Restaurant.java  RouteController.java  RouteData.java
